artifact_path: Random_Forest_1_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ca3cfa1bbf8d4c2f9670477a12b17226
run_id: 706a6e23f12742e89269377a9c6480f2
utc_time_created: '2023-12-16 18:49:08.208116'
