artifact_path: Linear Regression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 91238608214b470e9747cd5e0d5ec1d0
run_id: 117b61126b5641328509c35b6fa5eb3a
utc_time_created: '2023-12-16 18:54:56.334716'
