artifact_path: Random_Forest_1_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 98fe2dfcd2124eecb0c4881ca83d88d0
run_id: 3c607085f9234fc8af5015f2c28b7119
utc_time_created: '2023-12-16 18:53:56.436797'
