artifact_path: Decision Tree Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f86ac0dfbe0041faa5ccc76065bb308a
run_id: 6e32265e9296425d8c5fb9ea92dbc5d6
utc_time_created: '2023-12-16 18:54:58.041241'
