.. House Price Prediction documentation master file, created by
   sphinx-quickstart on Tue Nov 21 12:31:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to House Price Prediction's documentation!
==================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

         HousePricePrediction
         main

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
