artifact_path: Random_Forest_2_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ba49e4c25dad466d9a411bb57a3b1a45
run_id: 6e95113ff3e444dabbcc043e734839ce
utc_time_created: '2023-12-16 18:54:54.565977'
